# ChatPubNub

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: df
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/: ChatActivity.java  Constants.java  Conversation_Activity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivityTabManager.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/multi/: MultiListAdapter.java  MultiPnCallback.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/presence/: PresencePnCallback.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/pubsub/: AdapterPerson.java  CircleTransform.java  Message.java  Person.java  PostVariables.java  PubSubListAdapter.java  PubSubListRowUi.java  PubSubPnCallback.java  PubSubPojo.java  PubSubTabContentFragment.java  Samples.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/util/: CameraPhoto.java  DateTimeUtil.java  ImageProfile.java  ImageSaver.java  JsonUtil.java  LoadImage.java
app/src/main/java/com/pubnub/example/android/datastream/pubnubdatastreams/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/res/drawable/: bubble.xml  circle_new_message.xml  edit_test.xml  ic_seen.xml  layer_style.xml  login_button.xml  text_view.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation_.xml  activity_login.xml  activity_main.xml  activity_main123.xml  chat_layout.xml  fragment_pubsub.xml  list_row_pubsub.xml  list_row_pubsub_recive.xml  list_row_pubsub_sender.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
