apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.pubnub.example.android.datastream.pubnubdatastreams"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'com.pubnub', name: 'pubnub', version: '4.0.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile group: 'com.pubnub', name: 'pubnub-android', version: '3.7.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.applozic.communication.uiwidget:mobicomkitui:5.3'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile files('libs/PhotoUtil.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
