<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/holo_blue_bright"
    android:transcriptMode="alwaysScroll"
    tools:context=".LoginActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/layer_style"
        custom:layout_heightPercent="70%"
        custom:layout_widthPercent="80%">


        <ImageView
            android:id="@+id/imageLogo"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo"
            custom:layout_heightPercent="40%"
            custom:layout_widthPercent="70%"
            android:layout_marginTop="10dp"
            custom:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_below="@+id/imageLogo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_test"
            android:hint="@string/username"
            android:inputType="textVisiblePassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            custom:layout_marginTopPercent="5%"
            custom:layout_heightPercent="10%"
            custom:layout_widthPercent="70%" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_alignStart="@+id/usernameEdit"
            android:layout_below="@+id/usernameEdit"
            android:background="@drawable/edit_test"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            custom:layout_marginTopPercent="3%"
            custom:layout_heightPercent="10%"
            custom:layout_widthPercent="70%" />

        <Button
            android:id="@+id/goBtn"
            android:layout_width="wrap_content"
            android:layout_below="@id/passwordEdit"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button"
            android:onClick="joinChat"
            android:text="@string/login"
            android:textColor="@android:color/white"
            custom:layout_marginTopPercent="3%"
            custom:layout_heightPercent="10%" />


    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentFrameLayout>
