<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote Device UUID"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text="20160601T110000.000Z"
            android:textSize="10sp" />

    </RelativeLayout>

    <com.github.library.bubbleview.BubbleTextView

        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        android:text="this is a sample real-time message from the data stream network"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubbleColor="#4ba5e1"


        />
    <!--android:text="this is a sample real-time message from the data stream network"-->
    <!--android:textSize="12sp"-->
    <!--android:paddingTop="2dp"-->
    <!--android:paddingBottom="6dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->


</LinearLayout>